@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

body{
  background-color: #000;
  font-family: 'Roboto', sans-serif;
}


nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #000;
  padding: 10px;
  z-index: 999;

}

.nav-discussion-link:hover{
  /* border-radius: 7%; */
  transition: 0.25s ease-in-out;
  box-shadow:  0 0 5px 5px rgba(255, 255, 255, 0.8);
}

h1{
  font-weight: 900;
  font-size: 3rem;
}

a:any-link, ul{
  text-decoration: none;
  list-style-type: none;
  padding: 6px;

}

nav a{ 
  font-weight: bold;
  margin-right: 8px;
}
a, span{
  color: #FF1A1A;
}

nav{
  height: 10vh;
}

.hero{
  height: 90vh;
  margin-top: 90px;
}

.App{
  /* height: 100vh;  */
  /* overflow: hidden; */
}

.logo{
  width: 160px;
}
/* 
.slideshow{
  display: flex;
  justify-content: center;
  gap: 6px;
}

.movie-card img{
  width: 150px;
} */

.movie-card img {
  width: 150px;
  border: solid 2px #FFF;
  border-radius: 7%;
}

.movie-card{

}

.slideshow {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  height: 400px;
  scroll-padding: 0 20px; /* add padding to the scroll container */

}

.movie-card {
  flex: 0 0;
  max-width: 100%;
  height: 100%;
  display: flex;
  /* flex-direction: column; */
   justify-content: center;
  align-items: center;
  text-align: center; 
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  margin-right: 20px;
}

.movie-card.active {
  opacity: 1;
}

footer {
  background-color: #222;
  padding: 20px;
  color: #333;
  font-size: 14px;
  text-align: center;
  width: 100vw;
}



/* /----------------DISCUSSION / POSTS CSS--------------------/ */

.card {
  display: flex;
  align-items: center;
  background-color: #222;
  border: 2px solid #e1e1e1;
  flex-direction: column;
  border-radius: 5px;
  padding: 16px;
  margin-bottom: 16px;
  width: 40vw;
}

.filter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #222;
  /* border: 1px solid #e1e1e1; */
  /* flex-direction: column; */
  border-radius: 5px;
  padding: 16px;
  margin-bottom: 16px;
  width: 40vw;
}

.left{ 
  display: flex;
  gap: 8px;
}



.card__image {
  width: 80px;
  height: 80px;
  margin-right: 16px;
  border-radius: 5px;
}

.card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.card__meta {
  font-size: 14px;
  color: #888888;
  margin-bottom: 8px;
}

.card__description {
  font-size: 14px;
  color: #333333;
  line-height: 1.5;
}


.post-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.discussion-btn{
  width: 5vw;
  height: 5vh;
}


.discussion-btn active{
  width: 10vw;
  height: 5vh;
}

.card:hover{
  border: solid 2px #FF1A1A;
  transition: 0.3s ease;
}

.red{
  color: #FF1A1A;
  font-size: larger;
}



/* //===========================FORM===========================// */


form{
  height: 90vh;
}

/* .label-container{
  display: flex;
  flex-direction: column;
} */



ql-editor, ql-bank{
  height: 40vh;
}